                {/* <section className="section-hero hero-1 position-relative overlay">
                    <div className="hero-wrapper mx-auto position-relative parallax">
                        <div className="container">
                            <div className="hero-inner-text position-relative text-center mb-5 mb-xxl-70 ">
                                <h1
                                    id="text-anim"
                                    className="display-2 lh-1 font-family-style-1 text-white exp-text-animate-1"
                                >
                                    Your Adventure
                                </h1>
                                <h2 className="display-1 lh-1 font-family-style-2 text-white exp-text-animate-1">
                                    begin here
                                </h2>
                            </div>
                            <div className="card-swiper-wrapper position-relative wow fadeInUp" data-wow-delay="0.3s">
                                <Swiper
                                    modules={[Navigation]}
                                    // pagination={{ clickable: true }}
                                    spaceBetween={3}
                                    slidesPerView={5}
                                    loop={true} // Enables infinite loop
                                >
                                    {
                                        Catogories.map((catogory, index) => {
                                            return (
                                                <SwiperSlide key={index}>
                                                    <div className="card card-style-18">
                                                        <div className="card-image-wrapper">
                                                            <Link to={ROUTES.CATEGORY.replace(":categoryName", catogory)}>
                                                                <img src={`assets/images/card/hiking.jpg`} className="card-img-top" alt={catogory} />
                                                            </Link>
                                                        </div>
                                                        <div className="card-body text-center">
                                                            <Link to={`category-${index + 1}.html`}>
                                                                <p className="small mb-0 fw-extrabold text-white text-uppercase">{catogory}</p>
                                                            </Link>
                                                        </div>
                                                    </div>
                                                </SwiperSlide>
                                            )
                                        })
                                    }
                                </Swiper>
                            </div>

                            {/* <div */}
                        {/* </div> */}
                    {/* </div> */}
                        {/* hero-wrapper */}
                {/* // </section> */} 
                {/*Hero Section ======================*/}
                {/*Blog Section ======================*/}